@charset"utf-8";

html, body, #app-container {
	position: absolute;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    color: rgb(51,51,51);
    font-family:"Segoe UI", "微軟正黑體", "新細明體";
    //font-family:Arial, "微軟正黑體", "Segoe UI", "新細明體";
    font-size: 1em;
}


#g-app {
	color: #ff0000;
}
